<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Innovative Digital Solutions by Legendary One</title>
  <meta name="description"
    content="Discover the portfolio details of Legendary One, showcasing our expertise in web design, branding, and more. Our innovative digital solutions help businesses succeed.">
  <meta name="keywords" content="Innovative Digital Solutions, portfolio, web design, branding">
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <link rel="canonical" href="https://www.legendaryone.in/portfolio-details.html">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml">
  <!-- Structured Data for FAQ Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "What services does Legendary One offer?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Legendary One offers web development, software development, branding, and digital solutions."
      }
    }, {
      "@type": "Question",
      "name": "How can I contact Legendary One?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can contact us via email at legendaryoneff@gmail.com or call us at +91 733 959 6165."
      }
    }]
  }
  </script>

  <!-- Structured Data for Organization Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Legendary One",
    "url": "https://www.legendaryone.com",
    "logo": "https://www.legendaryone.com/assets/img/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91 733 959 6165",
      "contactType": "Customer Service",
      "email": "legendaryoneff@gmail.com"
    },
    "sameAs": [
      "https://www.instagram.com/legendary_one_official",
      "https://www.linkedin.com/in/vignesh-k-59ba47183",
      "https://www.facebook.com/vignesh.siva.kspm",
      "https://x.com/vigneshsivakspm"
    ]
  }
  </script>

  <!-- Structured Data for Articles -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Legendary One - Innovative Digital Solutions",
    "image": "https://www.legendaryone.com/assets/img/logo.png",
    "author": {
      "@type": "Person",
      "name": "Vignesh Siva"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Legendary One",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.legendaryone.com/assets/img/logo.png"
      }
    },
    "datePublished": "2025-15-01",
    "dateModified": "2025-15-01"
  }
  </script>

  <!-- Structured Data for IT Services -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Website Development",
      "description": "We provide custom website development services to meet your business needs.",
      "url": "https://www.legendaryone.com/service-details.html#web-development",
      "image": "https://www.legendaryone.com/assets/img/services/web-development.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Website Development",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "499.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Arun Kumar"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#web-development",
        "priceCurrency": "INR",
        "price": "499.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "24"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Software Development",
      "description": "We provide custom software development services to meet your business needs.",
      "url": "https://www.legendaryone.com/service-details.html#software-development",
      "image": "https://www.legendaryone.com/assets/img/services/software-development.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Software Development",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "1000.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Karthi Keyan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#software-development",
        "priceCurrency": "INR",
        "price": "1000.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "18"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Branding",
      "description": "We offer comprehensive branding services including logo design and multimedia editing.",
      "url": "https://www.legendaryone.com/service-details.html#branding",
      "image": "https://www.legendaryone.com/assets/img/services/branding.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Branding",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "700.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Tamil Arasan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#branding",
        "priceCurrency": "INR",
        "price": "700.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "15"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Technical Solutions",
      "description": "Our experts provide technical solutions to streamline your business operations.",
      "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
      "image": "https://www.legendaryone.com/assets/img/services/technical-solutions.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Technical Solutions",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "800.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Sasi Dharan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
        "priceCurrency": "INR",
        "price": "800.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "12"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "College Projects",
      "description": "We assist students with their college projects, providing guidance and technical support.",
      "url": "https://www.legendaryone.com/service-details.html#college-projects",
      "image": "https://www.legendaryone.com/assets/img/services/college-projects.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "College Projects",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "1500.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Divya Priya"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#college-projects",
        "priceCurrency": "INR",
        "price": "1500.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "20"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "E-commerce Solutions",
      "description": "We develop e-commerce platforms that help you sell your products online effectively.",
      "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
      "image": "https://www.legendaryone.com/assets/img/services/ecommerce-solutions.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "E-commerce Solutions",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "1200.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Saravanan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
        "priceCurrency": "INR",
        "price": "1200.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "22"
    }
    </script>

  <!-- Structured Data for BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.legendaryone.in/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "About",
      "item": "https://www.legendaryone.in/#about"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Services",
      "item": "https://www.legendaryone.in/#services"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://www.legendaryone.in/#portfolio"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://www.legendaryone.in/#contact"
    }]
  }
  </script>

  <!-- Structured Data for LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Legendary One",
    "image": "https://www.legendaryone.in/assets/img/logo.png",
    "@id": "https://www.legendaryone.in/",
    "url": "https://www.legendaryone.in/",
    "telephone": "+91 733 959 6165",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "4, Eswaramoorthi Street, Kasipalayam",
      "addressLocality": "Gobichettipalayam",
      "addressRegion": "Erode",
      "postalCode": "638454",
      "addressCountry": "IN"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 11.457085,
      "longitude": 77.326218
    },
    "sameAs": [
      "https://www.instagram.com/legendary_one_official",
      "https://www.linkedin.com/in/vignesh-k-59ba47183",
      "https://www.facebook.com/vignesh.siva.kspm",
      "https://x.com/vigneshsivakspm"
    ]
  }
  </script>


</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">LEGENDARY ONE</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#features">Features</a></li>
          <li><a href="../service-details/index.html">Services</a></li>
          <li><a href="../portfolio-details/index.html">Portfolio</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- Theme Toggle Switch -->
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>

    </div>
  </header>

  <main class="main">

    <section class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Portfolio Details</h1>
              <p class="mb-0">Discover our portfolio showcasing our expertise.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </div>
      </nav>
    </section><!-- End Page Title -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section" data-aos="fade-up" data-aos-delay="50"
      aria-labelledby="portfolio-heading">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" data-aos-delay="50">
        <h2 id="portfolio-heading">Portfolio</h2>
        <p>Check our Portfolio</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Software</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-multimedia">Multimedia</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="../assets/img/masonry-portfolio/visiting-card2.png" class="img-fluid"
                alt="Visiting Card for Orchestra" width="400" height="300">
              <div class="portfolio-info">
                <h3>Visiting Card</h3>
                <p>For An Orchestra</p>
                <a href="../assets/img/masonry-portfolio/visiting-card2.png" title="Visiting Card Creation"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="#visiting-card" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <iframe src="https://vigneshsivakspm.github.io/Page/ai.html" class="img-fluid"
                style="width: 100%; height: 400px; border: none;" title="Own AI"></iframe>
              <button onclick="location.href='#own-ai'" class="details-button" aria-label="View Details for Own Ai">
                View Details <i class="bi bi-arrow-right"></i>
              </button>
              <div class="portfolio-info">
                <h3>Own Ai</h3>
                <p>Chat Bot Integration</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="../assets/img/masonry-portfolio/id-card.jpg" class="img-fluid" alt="ID Card Creation"
                width="400" height="300">
              <div class="portfolio-info">
                <h3>ID Card Creation</h3>
                <p>Editing Identity Card</p>
                <a href="../assets/img/masonry-portfolio/id-card.jpg" title="ID Card Creation"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="#id-card" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="../assets/img/masonry-portfolio/icon.jpg" class="img-fluid" alt="Icon Creation for Snake Game"
                width="400" height="300">
              <div class="portfolio-info">
                <h3>Icon Creation</h3>
                <p>For Snake Game</p>
                <a href="../assets/img/masonry-portfolio/icon.jpg" title="Branding 2"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="#icon" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="../assets/img/masonry-portfolio/logo.jpg" class="img-fluid" alt="Logo Making" width="400"
                height="300">
              <div class="portfolio-info">
                <h3>Branding</h3>
                <p>Logo Making</p>
                <a href="../assets/img/masonry-portfolio/logo.jpg" title="Logo Creation"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="#logo" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <iframe src="https://svhpccse.github.io/sparkon2k25" class="img-fluid"
                style="width: 100%; height: 400px; border: none;" title="Symposium Webpage"></iframe>
              <button onclick="location.href='#college-webpage'" class="details-button"
                aria-label="View Details for College Webpage">
                View Details <i class="bi bi-arrow-right"></i>
              </button>
              <div class="portfolio-info">
                <h3>College Webpage</h3>
                <p>For A Symposium Event</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <iframe src="https://vigneshsivakspm.github.io/testing/index.html" class="img-fluid"
                style="width: 100%; height: 600px; border: none;" title="Snake Game" id="snake-game-iframe"></iframe>
              <img src="../assets/img/snake.jpg" class="img-fluid" id="placeholder-image"
                style="display: none; width: 100%; height: 600px;" alt="Placeholder Image" width="600" height="400"
                loading="lazy">
              <button onclick="location.href='#snake-game'" class="details-button"
                aria-label="View Details for Snake Game">
                View Details <i class="bi bi-arrow-right"></i>
              </button>
              <div class="portfolio-info">
                <button id="toggle-audio-btn" class="btn btn-primary">Stop Audio</button>
                <h3>App</h3>
                <p>Snake Game Development</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="../assets/img/masonry-portfolio/visiting-card.png" class="img-fluid"
                alt="Visiting Card for Orchestra" width="400" height="300">
              <div class="portfolio-info">
                <h3>Visiting Card</h3>
                <p>For An Orchestra</p>
                <a href="../assets/img/masonry-portfolio/visiting-card.png" title="Visiting Card Creation"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="#visiting-card" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <iframe src="https://vigneshsivakspm.github.io/Page/" class="img-fluid"
                style="width: 100%; height: 300px; border: none;" title="College Project"></iframe>
              <button onclick="location.href='#college-project'" class="details-button"
                aria-label="View Details for College Project">
                View Details <i class="bi bi-arrow-right"></i>
              </button>
              <div class="portfolio-info">
                <h3>College Project</h3>
                <p>A Student's Own Portfolio</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-multimedia">
              <img src="../assets/img/masonry-portfolio/editing2.jpg" class="img-fluid" alt="Photo Editing Multimedia"
                width="400" height="300">
              <div class="portfolio-info">
                <h3>Multimedia</h3>
                <p>Photo Editing</p>
                <a href="../assets/img/masonry-portfolio/editing2.jpg" title="Photo Editing"
                  data-gallery="portfolio-gallery-multimedia" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="#photo-editing" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- End Portfolio Section -->



    <!-- Portfolio Details Section -->
    <section id="visiting-card" class="portfolio-details section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" data-aos-delay="50">
        <h2 id="portfolio-heading">Like Paragraph Question</h2>
        <p>Detailed Notes</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="../assets/img/masonry-portfolio/visiting-card2.png" alt="Visiting Card for Orchestra">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Visiting Card</h3>
            <ul>
              <li><strong>Category</strong>: Branding</li>
              <li><strong>Client</strong>: Orchestra</li>
              <li><strong>Project date</strong>: 01 March, 2025</li>
            </ul>
            <p>
              This project involved creating a visiting card for an orchestra. The design was tailored to reflect the
              elegance and sophistication of the orchestra.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="own-ai" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <iframe src="https://vigneshsivakspm.github.io/Page/ai.html" class="img-fluid"
              style="width: 100%; height: 400px; border: none;" title="Own Ai"></iframe>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Own Ai</h3>
            <ul>
              <li><strong>Category</strong>: Web</li>
              <li><strong>Client</strong>: Internal</li>
              <li><strong>Project date</strong>: 15 April, 2025</li>
              <li><strong>Project URL</strong>: <a
                  href="https://vigneshsivakspm.github.io/Page/ai.html">https://vigneshsivakspm.github.io/Page/ai.html</a>
              </li>
            </ul>
            <p>
              This project involved integrating a chatbot into a web application. The chatbot was designed to assist
              users with various tasks and provide information.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="id-card" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="../assets/img/masonry-portfolio/id-card.jpg" alt="ID Card Creation">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>ID Card Creation</h3>
            <ul>
              <li><strong>Category</strong>: Branding</li>
              <li><strong>Client</strong>: Corporate</li>
              <li><strong>Project date</strong>: 10 May, 2025</li>
            </ul>
            <p>
              This project involved designing and editing identity cards for a corporate client. The design was
              professional and aligned with the client's branding guidelines.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="icon" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="../assets/img/masonry-portfolio/icon.jpg" alt="Icon Creation for Snake Game">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Icon Creation</h3>
            <ul>
              <li><strong>Category</strong>: Branding</li>
              <li><strong>Client</strong>: Game Developer</li>
              <li><strong>Project date</strong>: 20 June, 2025</li>
            </ul>
            <p>
              This project involved creating an icon for a snake game. The icon was designed to be visually appealing
              and representative of the game's theme.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="logo" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="../assets/img/masonry-portfolio/logo.jpg" alt="Logo Making">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Logo Making</h3>
            <ul>
              <li><strong>Category</strong>: Branding</li>
              <li><strong>Client</strong>: Various</li>
              <li><strong>Project date</strong>: 30 July, 2025</li>
            </ul>
            <p>
              This project involved creating logos for various clients. Each logo was designed to be unique and
              reflective of the client's brand identity.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="college-webpage" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <iframe src="https://svhpccse.github.io/sparkon2k25" class="img-fluid"
              style="width: 100%; height: 500px; border: none;" title="College Webpage"></iframe>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>College Symposium Webpage</h3>
            <ul>
              <li><strong>Category</strong>: Web</li>
              <li><strong>Client</strong>: College</li>
              <li><strong>Project date</strong>: 15 August, 2025</li>
              <li><strong>Project URL</strong>: <a
                  href="https://svhpccse.github.io/sparkon2k25">https://svhpccse.github.io/sparkon2k25</a></li>
            </ul>
            <p>
              This project involved creating a webpage for a college symposium event. The webpage was designed to be
              informative and user-friendly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="snake-game" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <iframe src="https://vigneshsivakspm.github.io/testing/index.html" class="img-fluid"
              style="width: 100%; height: 600px; border: none;" title="Snake Game" id="snake-game-iframe"></iframe>
            <img src="../assets/img/snake.jpg" class="img-fluid" id="placeholder-image"
              style="display: none; width: 100%; height:600px;" alt="Placeholder Image">
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Snake Game Development</h3>
            <ul>
              <li><strong>Category</strong>: App</li>
              <li><strong>Client</strong>: Internal</li>
              <li><strong>Project date</strong>: 25 September, 2025</li>
              <li><strong>Project URL</strong>: <a
                  href="https://vigneshsivakspm.github.io/testing/index.html">https://vigneshsivakspm.github.io/testing/index.html</a>
              </li>
            </ul>
            <p>
              This project involved developing a snake game. The game was designed to be engaging and fun for users of
              all ages.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="college-project" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <iframe src="https://vigneshsivakspm.github.io/Page/" class="img-fluid"
              style="width: 100%; height: 400px; border: none;" title="College Project"></iframe>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>College Project</h3>
            <ul>
              <li><strong>Category</strong>: Web</li>
              <li><strong>Client</strong>: Student</li>
              <li><strong>Project date</strong>: 10 October, 2025</li>
              <li><strong>Project URL</strong>: <a
                  href="https://vigneshsivakspm.github.io/Page/">https://vigneshsivakspm.github.io/Page/</a></li>
            </ul>
            <p>
              This project involved creating a portfolio website for a student. The website was designed to showcase the
              student's skills and projects.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="photo-editing" class="portfolio-details section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="../assets/img/masonry-portfolio/editing2.jpg" alt="Photo Editing Multimedia">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Photo Editing</h3>
            <ul>
              <li><strong>Category</strong>: Multimedia</li>
              <li><strong>Client</strong>: Various</li>
              <li><strong>Project date</strong>: 20 November, 2025</li>
            </ul>
            <p>
              This project involved editing photos for various clients. The edits were done to enhance the visual appeal
              of the photos.
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background" role="contentinfo">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="../index.html" class="logo d-flex align-items-center" aria-label="Legendary One Logo">
              <span class="sitename">LEGENDARY ONE</span>
            </a>
            <div class="footer-contact pt-3">
              <p>4, Eswaramoorthi Street, Kasipalayam</p>
              <p>Gobi, Erode</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 733 959 6165</span></p>
              <p><strong>Email:</strong> <span>legendaryoneff@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/legendary_one_official?igsh=MTA2ZTY5NGhxN2tueg=="
                aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/vignesh-k-59ba47183?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.facebook.com/vignesh.siva.kspm" aria-label="Facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://x.com/vigneshsivakspm" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Useful Links</h3>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../portfolio-details/index.html">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#contact">Contact</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../terms/index.html">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../privacy/index.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Our Services</h3>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#software-development"
                  aria-label="Software Development Service">Software
                  Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#web-development"
                  aria-label="Web Development Service">Web Development</a>
              </li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#branding"
                  aria-label="Branding Service">Branding</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#technical-solutions"
                  aria-label="Technical Solutions Service">Technical
                  Solutions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#college-projects"
                  aria-label="College Projects Service">College
                  Projects</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#ecommerce-solutions"
                  aria-label="E-commerce Solutions Service">E-commerce
                  Solutions</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright All Rights Reserved</span></p>
        <div class="credits">
          Developed By <a href="../index.html#hero">Legendary One</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>

    const toggleAudioBtn = document.getElementById("toggle-audio-btn");
    let snakeGameIframe = document.getElementById("snake-game-iframe");
    const placeholderImage = document.getElementById("placeholder-image");

    toggleAudioBtn.addEventListener("click", () => {
      if (snakeGameIframe) {
        snakeGameIframe.remove();
        snakeGameIframe = null;
        placeholderImage.style.display = "block";
        toggleAudioBtn.textContent = "Reload Game?";
      } else {
        const newIframe = document.createElement("iframe");
        newIframe.src = "https://vigneshsivakspm.github.io/testing/index.html";
        newIframe.className = "img-fluid";
        newIframe.style.width = "100%";
        newIframe.style.height = "600px";
        newIframe.style.border = "none";
        newIframe.title = "App 1";
        newIframe.id = "snake-game-iframe";
        document.querySelector(".portfolio-item.filter-app").prepend(newIframe);
        snakeGameIframe = newIframe;
        placeholderImage.style.display = "none";
        toggleAudioBtn.textContent = "Stop Audio";
      }
    });

  </script>
</body>

</html>