<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Privacy Policy - Innovative Digital Solutions by Legendary One</title>
  <meta name="description"
    content="Learn how Legendary One collects, uses, and protects your personal information in our comprehensive privacy policy. Our innovative digital solutions ensure your data is secure.">
  <meta name="keywords" content="Innovative Digital Solutions, privacy policy, data protection">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="../privacy.html">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Legendary One
  * Author: Vignesh Siva
  * License: Your License Information
  ======================================================== -->
  <!-- Structured Data for FAQ Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "What services does Legendary One offer?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Legendary One offers web development, software development, branding, and digital solutions."
        }
      }, {
        "@type": "Question",
        "name": "How can I contact Legendary One?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can contact us via email at legendaryoneff@gmail.com or call us at +91 733 959 6165."
        }
      }]
    }
    </script>

  <!-- Structured Data for Organization Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Legendary One",
      "url": "https://www.legendaryone.com",
      "logo": "https://www.legendaryone.com/assets/img/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "sameAs": [
        "https://www.instagram.com/legendary_one_official",
        "https://www.linkedin.com/in/vignesh-k-59ba47183",
        "https://www.facebook.com/vignesh.siva.kspm",
        "https://x.com/vigneshsivakspm"
      ]
    }
    </script>

  <!-- Structured Data for Articles -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Legendary One - Innovative Digital Solutions",
      "image": "https://www.legendaryone.com/assets/img/logo.png",
      "author": {
        "@type": "Person",
        "name": "Vignesh Siva"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Legendary One",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.legendaryone.com/assets/img/logo.png"
        }
      },
      "datePublished": "2025-15-01",
      "dateModified": "2025-15-01"
    }
    </script>

  <!-- Structured Data for IT Services -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Website Development",
        "description": "We provide custom website development services to meet your business needs.",
        "url": "https://www.legendaryone.com/service-details.html#web-development",
        "image": "https://www.legendaryone.com/assets/img/services/web-development.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Website Development",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "499.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Arun Kumar"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#web-development",
          "priceCurrency": "INR",
          "price": "499.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "24"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Software Development",
        "description": "We provide custom software development services to meet your business needs.",
        "url": "https://www.legendaryone.com/service-details.html#software-development",
        "image": "https://www.legendaryone.com/assets/img/services/software-development.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Software Development",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "1000.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Karthi Keyan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#software-development",
          "priceCurrency": "INR",
          "price": "1000.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "18"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Branding",
        "description": "We offer comprehensive branding services including logo design and multimedia editing.",
        "url": "https://www.legendaryone.com/service-details.html#branding",
        "image": "https://www.legendaryone.com/assets/img/services/branding.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Branding",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "700.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Tamil Arasan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#branding",
          "priceCurrency": "INR",
          "price": "700.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "15"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Technical Solutions",
        "description": "Our experts provide technical solutions to streamline your business operations.",
        "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
        "image": "https://www.legendaryone.com/assets/img/services/technical-solutions.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Technical Solutions",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "800.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Sasi Dharan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
          "priceCurrency": "INR",
          "price": "800.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "12"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "College Projects",
        "description": "We assist students with their college projects, providing guidance and technical support.",
        "url": "https://www.legendaryone.com/service-details.html#college-projects",
        "image": "https://www.legendaryone.com/assets/img/services/college-projects.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "College Projects",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "1500.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Divya Priya"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#college-projects",
          "priceCurrency": "INR",
          "price": "1500.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "20"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "E-commerce Solutions",
        "description": "We develop e-commerce platforms that help you sell your products online effectively.",
        "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
        "image": "https://www.legendaryone.com/assets/img/services/ecommerce-solutions.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "E-commerce Solutions",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "1200.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Saravanan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
          "priceCurrency": "INR",
          "price": "1200.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "22"
      }
      </script>

  <!-- Structured Data for BreadcrumbList -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://www.legendaryone.in/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "About",
        "item": "https://www.legendaryone.in/#about"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Services",
        "item": "https://www.legendaryone.in/#services"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "Portfolio",
        "item": "https://www.legendaryone.in/#portfolio"
      },{
        "@type": "ListItem",
        "position": 5,
        "name": "Contact",
        "item": "https://www.legendaryone.in/#contact"
      }]
    }
    </script>

  <!-- Structured Data for LocalBusiness -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Legendary One",
      "image": "https://www.legendaryone.in/assets/img/logo.png",
      "@id": "https://www.legendaryone.in/",
      "url": "https://www.legendaryone.in/",
      "telephone": "+91 733 959 6165",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "4, Eswaramoorthi Street, Kasipalayam",
        "addressLocality": "Gobichettipalayam",
        "addressRegion": "Erode",
        "postalCode": "638454",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 11.457085,
        "longitude": 77.326218
      },
      "sameAs": [
        "https://www.instagram.com/legendary_one_official",
        "https://www.linkedin.com/in/vignesh-k-59ba47183",
        "https://www.facebook.com/vignesh.siva.kspm",
        "https://x.com/vigneshsivakspm"
      ]
    }
    </script>

</head>

<body>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">LEGENDARY ONE</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#features">Features</a></li>
          <li><a href="../service-details">Services</a></li>
          <li><a href="../portfolio-details">Portfolio</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- Theme Toggle Switch -->
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>

    </div>
  </header>

  <main class="main">
    <section class="page-title">
      <div class="container">
        <div class="heading">
          <h1>Privacy Policy</h1>
        </div>
        <nav>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Privacy Policy</li>
          </ol>
        </nav>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Privacy Policy</h2>
        <p>At Legendary One, we are committed to protecting your privacy. This Privacy Policy explains how we collect,
          use,
          disclose, and safeguard your personal information when you visit our website or use our services. By accessing
          or
          using our website and services, you agree to the terms outlined in this Privacy Policy. Your privacy is our
          priority, and we aim to build trust by ensuring that your information is secure.</p>

        <h2>Information We Collect</h2>
        <p>We collect various types of information to provide you with an exceptional experience and to improve our
          services. The information we collect falls into two main categories:</p>

        <ul>
          <li><strong>Personal Information:</strong> Information that can be used to identify you personally, such as:
            <ul>
              <li>Name</li>
              <li>Email address</li>
              <li>Phone number</li>
              <li>Billing and payment details</li>
              <li>Any other information you provide directly to us when signing up for our services or making inquiries
              </li>
            </ul>
          </li>
          <li><strong>Non-Personal Information:</strong> Information that does not personally identify you, including:
            <ul>
              <li>IP address</li>
              <li>Browser type</li>
              <li>Device information</li>
              <li>Operating system</li>
              <li>Pages visited, time spent on our website, and other site usage data</li>
            </ul>
          </li>
          <li><strong>Cookies and Tracking Technologies:</strong> We use cookies, beacons, and other tracking
            technologies
            to enhance user experience and analyze website traffic. These technologies may collect data such as browsing
            activity, IP addresses, and user preferences. You can manage your cookie preferences via your browser
            settings.
          </li>
        </ul>

        <h2>How We Collect Information</h2>
        <p>We collect information in various ways:</p>

        <ul>
          <li><strong>Directly from You:</strong> When you fill out forms, make inquiries, create accounts, or interact
            with
            our services.</li>
          <li><strong>Automatically:</strong> Through the use of cookies and other tracking technologies that collect
            data
            such as IP addresses and browsing behavior when you visit our website.</li>
          <li><strong>From Third Parties:</strong> We may receive information from external sources, such as analytics
            providers, advertising platforms, or business partners who help improve our services.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>The information we collect is used for various purposes, including:</p>

        <ul>
          <li><strong>To Provide Our Services:</strong> To deliver and improve our services, process payments, and
            maintain
            smooth communication.</li>
          <li><strong>Marketing and Communication:</strong> To send you promotional emails, newsletters, product
            updates,
            and other relevant information (with your consent, where required by law).</li>
          <li><strong>Analytics and Optimization:</strong> To better understand user behavior, improve our website’s
            functionality, and optimize our marketing strategies.</li>
          <li><strong>Compliance:</strong> To ensure we adhere to legal requirements, resolve disputes, and enforce our
            policies.</li>
        </ul>

        <h2>Sharing Your Information</h2>
        <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your
          information
          in the following circumstances:</p>

        <ul>
          <li>With third-party service providers who assist us in the operation of our website and services, such as
            payment
            processors and marketing partners.</li>
          <li>To comply with legal obligations, such as responding to court orders or regulatory requests.</li>
          <li>In case of a merger, acquisition, or sale of assets, where your information may be transferred to the
            acquiring party.</li>
        </ul>

        <h2>Data Retention</h2>
        <p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this
          Privacy Policy or to comply with legal obligations. After this period, your personal information will be
          securely
          deleted or anonymized.</p>

        <h2>How We Protect Your Information</h2>
        <p>We implement industry-standard security measures, including encryption, secure servers, and firewalls, to
          protect
          your personal data from unauthorized access, alteration, or disclosure. While we strive to protect your
          information, no system is completely secure, and we cannot guarantee absolute security.</p>

        <h2>Your Rights</h2>
        <p>You have the following rights concerning your personal information:</p>

        <ul>
          <li><strong>Access:</strong> Request access to the data we hold about you.</li>
          <li><strong>Correction:</strong> Request corrections to any inaccurate or incomplete data.</li>
          <li><strong>Deletion:</strong> Request deletion of your personal information, subject to certain legal
            exceptions.
          </li>
          <li><strong>Objection:</strong> Object to the processing of your data for specific purposes, such as
            marketing.
          </li>
          <li><strong>Data Portability:</strong> Request a copy of your data in a machine-readable format.</li>
        </ul>

        <p>If you wish to exercise any of these rights, please contact us using the details provided below.</p>

        <h2>Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. These websites are not operated by us, and we are not
          responsible for their privacy practices. We encourage you to review the privacy policies of these third-party
          sites before providing any personal information.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices, legal obligations,
          or
          service offerings. Any updates will be posted on this page, and the updated effective date will be indicated
          at
          the top of the page. We encourage you to review this Privacy Policy periodically.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns regarding this Privacy Policy, please contact us:</p>
        <ul>
          <li>Email: <a href="legendaryoneff@gmail.com">hello@legendaryone.in</a></li>
          <li>Phone: +91 733 959 6165</li>
        </ul>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background" role="contentinfo">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="../index.html" class="logo d-flex align-items-center" aria-label="Legendary One Logo">
              <span class="sitename">LEGENDARY ONE</span>
            </a>
            <div class="footer-contact pt-3">
              <p>4, Eswaramoorthi Street, Kasipalayam</p>
              <p>Gobi, Erode</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 733 959 6165</span></p>
              <p><strong>Email:</strong> <span>legendaryoneff@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/legendary_one_official?igsh=MTA2ZTY5NGhxN2tueg=="
                aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/vignesh-k-59ba47183?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.facebook.com/vignesh.siva.kspm" aria-label="Facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://x.com/vigneshsivakspm" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Useful Links</h3>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../portfolio-details/index.html">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#contact">Contact</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../terms/index.html">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../privacy/index.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Our Services</h3>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#software-development"
                  aria-label="Software Development Service">Software
                  Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#web-development"
                  aria-label="Web Development Service">Web Development</a>
              </li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#branding"
                  aria-label="Branding Service">Branding</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#technical-solutions"
                  aria-label="Technical Solutions Service">Technical
                  Solutions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#college-projects"
                  aria-label="College Projects Service">College
                  Projects</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#ecommerce-solutions"
                  aria-label="E-commerce Solutions Service">E-commerce
                  Solutions</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright All Rights Reserved</span></p>
        <div class="credits">
          Developed By <a href="../index.html#hero">Legendary One</a>
        </div>
      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>