{
    "name": "Legendary One",
    "short_name": "LegendaryOne",
    "description": "Legendary One - Where Innovation Meets Excellence",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/apple-touch-icon.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "/assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/img/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}