:root {
  /* Fonts */
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;

  /* Colors */
  --icon-color: #000000;
  /* Black color for icons to ensure visibility */
  --light-background-color: #ffffff;
  --light-default-color: #000000;
  --light-heading-color: #333333;
  --light-accent-color: #22aa00;
  --light-surface-color: #ffffff;
  --light-contrast-color: #000000;
  --background-color: #121212;
  /* Background color for the entire website */
  --default-color: #ffffff;
  /* Default color for text content */
  --heading-color: #ffffff;
  /* Color for headings and titles */
  --accent-color: #fffb00;
  /* Accent color for buttons, links, etc. */
  --surface-color: #070707;
  /* Background color for boxed elements */
  --contrast-color: #000000;
  /* Text contrast for readability */
  --nav-color: rgba(255, 255, 255, 0.905);
  /* Default color for nav menu links */
  --nav-hover-color: #ffeb3b;
  /* Hover color for nav menu links */
  --nav-mobile-background-color: #1e1e1e;
  /* Mobile nav menu background color */
  --nav-dropdown-background-color: #1e1e1e;
  /* Dropdown menu background color */
  --nav-dropdown-color: #e0e0e0;
  /* Navigation dropdown links color */
  --nav-dropdown-hover-color: #ffeb3b;
  /* Hover color for dropdown links */

  /* UI Elements */
  --button-hover-scale: 1.05;
  /* Button hover scale */
  --button-hover-color: #ffeb3b;
  /* Button hover color */
  --modal-transition-duration: 0.3s;
  /* Modal transition duration */

  /* Scroll behavior */
  scroll-behavior: smooth;
}

/* Color Presets */
.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #5f5f5f;
}

/* Light Theme */
[data-theme="light"] {
  --background-color: var(--light-background-color);
  --default-color: var(--light-default-color);
  --heading-color: var(--light-heading-color);
  --accent-color: var(--light-accent-color);
  --surface-color: var(--light-surface-color);
  --contrast-color: var(--light-contrast-color);
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  overflow-x: hidden;
  /* Prevent horizontal scrolling */
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  /* Ensure no horizontal scrolling */
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0.8);
  --heading-color: #ffffff;
  --contrast-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 10px 20px;
  transition: all 0.5s;
  z-index: 997;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  line-height: 1;
  order: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 16px;
  /* Update font size for better readability on mobile */
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .logo span {
  color: var(--accent-color);
  font-size: 32px;
}

.theme-switch-wrapper {
  order: 2;
  margin: 0 15px;
  transform: scale(0.8);
}

.header .navmenu {
  order: 3;
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .navmenu {
    order: 3;
  }
}

@media (max-width: 1200px) {
  .header .logo h1 {
    font-size: 14px;
  }

  .header .btn-getstarted {
    font-size: 10px;
    padding: 6px 15px;
  }

  .header .navmenu {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }

  .header .logo h1 {
    font-size: 14px;
  }

  .header .btn-getstarted,
  .header .btn-getstarted:focus {
    padding: 6px 15px;
    font-size: 12px;
  }

  .theme-switch-wrapper {
    margin-right: 10px;
  }

  .theme-switch {
    width: 20px;
    height: 10px;
  }

  .slider:before {
    width: 8px;
    height: 8px;
  }

  .header .logo {
    margin: 0 auto;
    text-align: center;
  }

  .header .logo h1 {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 8px 15px;
  }

  .header .logo h1 {
    font-size: 12px;
  }

  .header .btn-getstarted,
  .header .btn-getstarted:focus {
    font-size: 10px;
    padding: 5px 10px;
  }

  .theme-switch-wrapper {
    margin: 0 10px;
  }

  .theme-switch {
    transform: scale(0.7);
  }

  .slider:before {
    width: 18px;
    height: 18px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 0;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    background-color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 0px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease forwards;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    background-color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding: 50px 0;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 10%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 10px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  color: var(--icon-color);
  /* Ensure icon color is visible */
  background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.footer h3 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 4px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
  padding: 30px 0;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Center the preloader */
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

/* Ensure icon visibility in dark mode */
[data-theme="dark"] .scroll-top i {
  color: var(--background-color);
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
  padding: 60px 0;
  text-align: center;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading .page-title-heading {
  font-size: 38px;
  /* Adjust font size for better readability on mobile */
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 20px;
}

.page-title .heading .page-title-description {
  font-size: 18px;
  /* Adjust font size for better readability on mobile */
  color: color-mix(in srgb, var(--default-color), transparent 70%);
  margin-bottom: 0;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 80px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 58px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title p {
  color: var(--heading-color);
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 120px 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero-logo {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: -50px;
  margin-bottom: -20px;
}

.logo-part {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.5);
  filter: blur(15px);
}

#dynamic-text {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(90deg, #00ff88, #00aaff, #ff00ff);
  background-size: 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-animation 3s infinite linear;
}

@keyframes gradient-animation {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
}

#tagline {
  font-size: 1rem;
  font-weight: 300;
  color: #00ff88;
  text-transform: uppercase;
  opacity: 0;
}

/* Animations */
@keyframes logo-appear {
  0% {
    transform: scale(1.5);
    opacity: 0;
    filter: blur(15px);
  }

  100% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes text-fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-logo {
    width: 250px;
    height: 250px;
  }

  #dynamic-text {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 32px;
    /* Adjust font size for better readability on mobile */
  }

  .hero p {
    font-size: 18px;
    /* Adjust font size for better readability on mobile */
  }

  .page-title .heading .page-title-heading {
    font-size: 28px;
    /* Adjust font size for better readability on mobile */
  }

  .page-title .heading .page-title-description {
    font-size: 16px;
    /* Adjust font size for better readability on mobile */
  }
}

@media (max-width: 768px) {
  .hero-logo {
    width: 300px;
    height: 300px;
  }

  #dynamic-text {
    font-size: 2rem;
  }

  #tagline {
    font-size: 0.9rem;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
/* Accent Color for "At Legendary One" */
.accent-text {
  color: var(--accent-color);
  font-weight: bold;
}

/* About Section Heading */
.about h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 1rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, color 0.3s ease;
}

.about h2:hover {
  transform: translateY(-5px);
  color: var(--contrast-color);
}

/* About Section Content */
.about-content {
  font-size: 1.2rem;
  color: var(--default-color);
  margin-bottom: 2rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  font-style: italic;
}

/* Mission and Vision Sections */
.about .content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out, color 0.3s ease;
}

.about .content h3:hover {
  transform: translateY(-5px);
  color: var(--contrast-color);
}

.about .content .fst-italic {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
  margin-bottom: 1.5rem;
  font-size: 1.15rem;
}

/* Bullet Points Styling */
.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.about .content p:last-child {
  margin-bottom: 0;
  font-size: 1.1rem;
  color: var(--default-color);
  line-height: 1.8;
  transition: color 0.3s ease;
}

.about .content p:last-child:hover {
  color: var(--accent-color);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .about .row {
    flex-direction: column;
    /* Ensure proper stacking on mobile */
  }

  .about .content {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    transition: padding 0.3s ease;
  }

  .about .content h3 {
    font-size: 1.75rem;
    /* Adjust font size for better readability on mobile */
  }

  .about .content .fst-italic {
    font-size: 1rem;
    /* Adjust font size for better readability on mobile */
  }

  .about .content ul li {
    font-size: 1rem;
    /* Adjust font size for better readability on mobile */
  }
}

@media (max-width: 992px) {
  .about .row {
    flex-direction: column;
  }

  .about .content {
    text-align: center;
  }

  .about .content h3 {
    font-size: 1.5rem;
  }

  .about .content .fst-italic {
    font-size: 1rem;
  }

  .about .content ul li {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: var(--accent-color);
  /* Accent color for headings */
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.features .features-item i {
  font-size: 48px;
  color: var(--accent-color);
  /* Accent color for icons */
  margin-right: 20px;
  line-height: 0;
  transition: transform 0.3s ease;
  /* Zoom effect on hover */
}

.features .features-item p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
  text-transform: capitalize;
}

.features .features-item:hover i {
  transform: scale(1.3);
  /* Zoom effect on hover */
  color: var(--icon-color);
  /* Ensure icon color is visible */
}

.features .features-item:hover h3 {
  color: var(--hover-accent-color);
  /* Change heading color on hover */
}

.features .features-item:hover p {
  color: var(--hover-text-color);
  /* Change paragraph color on hover */
}

@media (max-width: 768px) {
  .features .col-lg-6 {
    margin-bottom: 30px;
    /* Ensure proper spacing on mobile */
  }

  .features .features-item {
    margin-bottom: 20px;
    /* Ensure proper spacing on mobile */
  }

  .features-item i {
    font-size: 40px;
    /* Adjust icon size for better readability on mobile */
  }

  .features-item h3 {
    font-size: 18px;
    /* Adjust heading size for better readability on mobile */
  }

  .features-item p {
    font-size: 14px;
    /* Adjust paragraph size for better readability on mobile */
  }
}

@media (max-width: 768px) {
  .features .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .features .features-item {
    padding: 20px;
  }

  .features-item i {
    font-size: 36px;
  }

  .features-item h3 {
    font-size: 18px;
  }

  .features-item p {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  height: 100%;
  transition: all ease-in-out 0.3s;
}

.services .service-item .icon {
  background: var(--accent-color);
  color: var(--icon-color);
  /* Ensure icon color is visible */
  margin: 0 auto;
  width: 64px;
  height: 64px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .service-item .icon i {
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.check-portfolio {
  padding: 80px 0;
  position: relative;
  clip-path: inset(0);
}

.check-portfolio img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.check-portfolio:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.check-portfolio .container {
  position: relative;
  z-index: 3;
}

.check-portfolio h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--default-color);
}

.check-portfolio p {
  color: var (--default-color);
}

.check-portfolio .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--default-color);
  color: var (--default-color);
}

.check-portfolio .cta-btn:hover {
  background: var(--accent-color);
  color: var(--background-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/

/* Portfolio Filter Styles */
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px;
  margin: 0 5px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}

/* Portfolio Item Styles */
.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h3 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

/* Link Styles in Portfolio Item */
.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

/* Hover Effect on Portfolio Item */
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/* Show Portfolio Info Below Content for Web and App */
.portfolio-item.filter-web .portfolio-info,
.portfolio-item.filter-app .portfolio-info {
  opacity: 1;
  position: static;
  bottom: 0;
  transition: none;
  background: none;
  padding: 15px;
}

/* Details Link Styling */
.details-link {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.details-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Portfolio Item with iframe - Adjust Details Link Position */
.portfolio-item iframe+.portfolio-info {
  position: relative;
  z-index: 2;
}

#toggle-audio-btn {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#toggle-audio-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.details-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--contrast-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.details-button i {
  margin-left: 8px;
  font-size: 16px;
}

.details-button:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

/* Lazy load images */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s;
}

img[loading="lazy"].loaded {
  opacity: 1;
}

/* Lazy load iframes */
iframe[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s;
}

iframe[loading="lazy"].loaded {
  opacity: 1;
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
/* Stats Section */
/* Stats Item Styling */
.stats .stats-item {
  padding: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.stats .stats-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Icon Styling */
.stats .stats-item i {
  font-size: 44px;
  color: var(--accent-color);
  line-height: 0;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.stats .stats-item i:hover {
  color: var(--contrast-color);
}

/* Counter Styling */
.stats .stats-item .purecounter {
  color: var(--heading-color);
  font-size: 40px;
  display: block;
  font-weight: 700;
  line-height: 40px;
  transition: color 0.3s ease;
}

.stats .stats-item .purecounter:hover {
  color: var(--accent-color);
}

/* Paragraph Styling */
.stats .stats-item p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 15px 0 0 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 14px;
  transition: color 0.3s ease;
}

.stats .stats-item p:hover {
  color: var(--contrast-color);
}

/* Stats Section Description */
.stats-description {
  font-size: 1.15rem;
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin-bottom: 2rem;
  line-height: 1.8;
  transition: color 0.3s ease;
}

.stats-description:hover {
  color: var(--contrast-color);
}

.stats .section-title {
  padding-bottom: 60px;
  position: relative;
}

.stats .section-title h2 {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.stats .section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.stats .section-title p {
  color: var(--heading-color);
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  position: relative;
}

.testimonials:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.testimonials .testimonials-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.testimonials .container {
  position: relative;
  z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var (--default-color), transparent 85%);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
    /* Ensure proper width on larger screens */
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--icon-color);
  /* Ensure icon color is visible */
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  height: 100%;
}

.contact .php-email-form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: var(--accent-color);
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/* Ensure text visibility in dark mode */
[data-theme="dark"] .contact .php-email-form button[type=submit] {
  color: var(--background-color);
}

#sending {
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list {
  background-color: var(--surface-color);
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--light-contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--light-contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--light-contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--light-contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/* Service Details Section */
.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.service-details .service-box h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.service-details .services-list a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin-bottom: 10px;
  background-color: var(--surface-color);
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.service-details .services-list a i {
  margin-right: 10px;
  color: var(--accent-color);
}

.service-details .services-list a.active,
.service-details .services-list a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.service-details .services-list a.active i,
.service-details .services-list a:hover i {
  color: var(--contrast-color);
}

.service-details .download-catalog a {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  margin-right: 10px;
  background-color: var(--surface-color);
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.service-details .download-catalog a i {
  margin-right: 10px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.service-details .download-catalog a:hover i {
  color: var(--contrast-color);
}

.service-details .help-box {
  background-color: var(--surface-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-details .help-box .help-icon {
  font-size: 40px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.service-details .help-box h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 10px;
}

.service-details .help-box p {
  font-size: 16px;
  color: var(--default-color);
}

.service-details .help-box a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s;
}

.service-details .help-box a:hover {
  color: var(--contrast-color);
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 15px;
}

.service-details p {
  font-size: 16px;
  color: var(--default-color);
  margin-bottom: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.service-details ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.service-details ul i {
  margin-right: 10px;
  color: var(--accent-color);
}

.special-offers {
  background-color: var(--surface-color);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.special-offers h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.customer-reviews {
  background-color: var(--surface-color);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.customer-reviews h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.customer-reviews .review {
  margin-bottom: 15px;
}

.customer-reviews .review p {
  font-size: 16px;
  color: var (--default-color);
}

.customer-reviews .review .rating {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Terms of Service & Privacy Policy Pages
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
  padding: 60px 0;
  text-align: center;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading .page-title-heading {
  font-size: 38px;
  /* Adjust font size for better readability on mobile */
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 20px;
}

.page-title .heading .page-title-description {
  font-size: 18px;
  /* Adjust font size for better readability on mobile */
  color: color-mix(in srgb, var(--default-color), transparent 70%);
  margin-bottom: 0;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 80px;
  overflow: clip;
}

.section ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.section ul li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.8;
}

@media (max-width: 1199px) {
  .section {
    scroll-margin-top: 58px;
  }
}

/* Theme Toggle Switch */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked+.slider {
  background-color: var(--accent-color);
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: var(--accent-color);
  width: 0;
  z-index: 9999;
  transition: width 0.25s ease-in-out;
}

#toggle-audio-btn {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#toggle-audio-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}