<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Terms of Service - Innovative Digital Solutions by Legendary One</title>
  <meta name="description"
    content="Read the terms of service for using the innovative digital solutions provided by Legendary One.">
  <meta name="keywords" content="Innovative Digital Solutions, terms of service, digital solutions">
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- Sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml">

  <!-- Structured Data for FAQ Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "What services does Legendary One offer?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Legendary One offers web development, software development, branding, and digital solutions."
        }
      }, {
        "@type": "Question",
        "name": "How can I contact Legendary One?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can contact us via email at legendaryoneff@gmail.com or call us at +91 733 959 6165."
        }
      }]
    }
    </script>

  <!-- Structured Data for Organization Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Legendary One",
      "url": "https://www.legendaryone.com",
      "logo": "https://www.legendaryone.com/assets/img/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "sameAs": [
        "https://www.instagram.com/legendary_one_official",
        "https://www.linkedin.com/in/vignesh-k-59ba47183",
        "https://www.facebook.com/vignesh.siva.kspm",
        "https://x.com/vigneshsivakspm"
      ]
    }
    </script>

  <!-- Structured Data for Articles -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Legendary One - Innovative Digital Solutions",
      "image": "https://www.legendaryone.com/assets/img/logo.png",
      "author": {
        "@type": "Person",
        "name": "Vignesh Siva"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Legendary One",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.legendaryone.com/assets/img/logo.png"
        }
      },
      "datePublished": "2025-15-01",
      "dateModified": "2025-15-01"
    }
    </script>

  <!-- Structured Data for IT Services -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Website Development",
        "description": "We provide custom website development services to meet your business needs.",
        "url": "https://www.legendaryone.com/service-details.html#web-development",
        "image": "https://www.legendaryone.com/assets/img/services/web-development.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Website Development",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "499.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "John Doe"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#web-development",
          "priceCurrency": "INR",
          "price": "499.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "24"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Software Development",
        "description": "We provide custom software development services to meet your business needs.",
        "url": "https://www.legendaryone.com/service-details.html#software-development",
        "image": "https://www.legendaryone.com/assets/img/services/software-development.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Software Development",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "1000.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Karthi Keyan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#software-development",
          "priceCurrency": "INR",
          "price": "1000.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "18"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Branding",
        "description": "We offer comprehensive branding services including logo design and multimedia editing.",
        "url": "https://www.legendaryone.com/service-details.html#branding",
        "image": "https://www.legendaryone.com/assets/img/services/branding.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Branding",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "700.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Tamil Arasan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#branding",
          "priceCurrency": "INR",
          "price": "700.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "15"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Technical Solutions",
        "description": "Our experts provide technical solutions to streamline your business operations.",
        "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
        "image": "https://www.legendaryone.com/assets/img/services/technical-solutions.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "Technical Solutions",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "800.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Sasi Dharan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
          "priceCurrency": "INR",
          "price": "800.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "12"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "College Projects",
        "description": "We assist students with their college projects, providing guidance and technical support.",
        "url": "https://www.legendaryone.com/service-details.html#college-projects",
        "image": "https://www.legendaryone.com/assets/img/services/college-projects.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "College Projects",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "1500.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Divya Priya"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#college-projects",
          "priceCurrency": "INR",
          "price": "1500.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "20"
      }
      </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "E-commerce Solutions",
        "description": "We develop e-commerce platforms that help you sell your products online effectively.",
        "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
        "image": "https://www.legendaryone.com/assets/img/services/ecommerce-solutions.jpg",
        "provider": {
          "@type": "Organization",
          "name": "Legendary One",
          "url": "https://www.legendaryone.com"
        },
        "serviceType": "E-commerce Solutions",
        "areaServed": "Global",
        "priceCurrency": "INR",
        "price": "1200.00",
        "additionalType": ["IT Services", "Tech Solutions"],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Saravanan"
          }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 733 959 6165",
          "contactType": "Customer Service",
          "email": "legendaryoneff@gmail.com"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
          "priceCurrency": "INR",
          "price": "1200.00",
          "priceValidUntil": "2026-12-31",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock"
        },
        "shippingDetails": "N/A",
        "returnPolicy": "Money-back guarantee within 30 days",
        "datePublished": "2025-01-15",
        "dateModified": "2025-01-15",
        "author": {
          "@type": "Organization",
          "name": "Legendary One Team"
        },
        "reviewCount": "22"
      }
      </script>

  <!-- Structured Data for BreadcrumbList -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://www.legendaryone.in/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "About",
        "item": "https://www.legendaryone.in/#about"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Services",
        "item": "https://www.legendaryone.in/#services"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "Portfolio",
        "item": "https://www.legendaryone.in/#portfolio"
      },{
        "@type": "ListItem",
        "position": 5,
        "name": "Contact",
        "item": "https://www.legendaryone.in/#contact"
      }]
    }
    </script>

  <!-- Structured Data for LocalBusiness -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Legendary One",
      "image": "https://www.legendaryone.in/assets/img/logo.png",
      "@id": "https://www.legendaryone.in/",
      "url": "https://www.legendaryone.in/",
      "telephone": "+91 733 959 6165",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "4, Eswaramoorthi Street, Kasipalayam",
        "addressLocality": "Gobichettipalayam",
        "addressRegion": "Erode",
        "postalCode": "638454",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 11.457085,
        "longitude": 77.326218
      },
      "sameAs": [
        "https://www.instagram.com/legendary_one_official",
        "https://www.linkedin.com/in/vignesh-k-59ba47183",
        "https://www.facebook.com/vignesh.siva.kspm",
        "https://x.com/vigneshsivakspm"
      ]
    }
    </script>


  <!-- =======================================================
  * Template Name: Legendary One
  * Author: Vignesh Siva
  * License: Your License Information
  ======================================================== -->
</head>

<body>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">LEGENDARY ONE</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#features">Features</a></li>
          <li><a href="../service-details">Services</a></li>
          <li><a href="../portfolio-details">Portfolio</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- Theme Toggle Switch -->
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>

    </div>
  </header>

  <main class="main">
    <section class="page-title">
      <div class="container">
        <div class="heading">
          <h1>Terms of Service</h1>
        </div>
        <nav>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Terms of Service</li>
          </ol>
        </nav>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <article>
          <h2>Terms of Service</h2>
          <p>Welcome to Legendary One! By accessing our website or using our services, you agree to these Terms of
            Service.
            Please read them carefully, as they outline your rights and responsibilities.</p>
        </article>
        <article>
          <h3>1. Acceptance of Terms</h3>
          <p>By accessing or using our services, you agree to comply with these Terms. If you do not agree, please
            refrain
            from using our services.</p>
        </article>
        <article>
          <h3>2. Services Provided</h3>
          <p>Legendary One offers a range of services, including website development, Android app development, branding,
            logo creation, photo and video editing, audio editing, technical solutions, and all types of computer
            hardware
            and software services. The scope of services will be outlined in individual agreements with clients. We
            reserve
            the right to modify or discontinue services without prior notice.</p>
        </article>
        <article>
          <h3>3. User Responsibilities</h3>
          <p>When using our services, you agree to:</p>
          <ul>
            <li>Provide accurate, complete, and up-to-date information.</li>
            <li>Use our services lawfully and ethically.</li>
            <li>Protect your account credentials and notify us immediately of unauthorized access.</li>
            <li>Not engage in activities that disrupt or harm our website or services.</li>
          </ul>
        </article>
        <article>
          <h3>4. Payments and Refunds</h3>
          <p>Payments must be made in accordance with the agreed terms outlined in invoices or contracts. Refunds will
            be
            considered on a case-by-case basis and are subject to our discretion. Non-payment may result in the
            suspension
            or termination of services.</p>
        </article>
        <article>
          <h3>5. Intellectual Property</h3>
          <p>All content, designs, software, and materials provided by Legendary One are protected by intellectual
            property
            laws. Unauthorized use, reproduction, or distribution is strictly prohibited.</p>
        </article>
        <article>
          <h3>6. Limitation of Liability</h3>
          <p>To the maximum extent permitted by law, Legendary One is not liable for:</p>
          <ul>
            <li>Any indirect, incidental, or consequential damages arising from your use of our services.</li>
            <li>Loss of data, profits, or revenue caused by third-party services, technical failures, or user actions.
            </li>
          </ul>
        </article>
        <article>
          <h3>7. Termination of Services</h3>
          <p>We reserve the right to suspend or terminate your access to our services for violations of these Terms or
            any
            other reason at our discretion. Termination does not relieve you of payment obligations for services already
            rendered.</p>
        </article>
        <article>
          <h3>8. Governing Law</h3>
          <p>These Terms are governed by the laws of the State of Tamil Nadu, India. Any disputes arising from these
            Terms
            will be resolved under the jurisdiction of the courts in Tamil Nadu.</p>
        </article>
        <article>
          <h3>9. Changes to These Terms</h3>
          <p>We may update these Terms at any time. Continued use of our services after changes constitutes acceptance
            of
            the updated Terms.</p>
        </article>
        <article>
          <h3>10. Contact Information</h3>
          <p>For questions or concerns about these Terms, please contact us:</p>
          <ul>
            <li>Email: <a href="legendaryoneff@gmail.com">hello@legendaryone.in</a></li>
            <li>Phone: +91 733 959 6165</li>
          </ul>
        </article>
        <article>
          <p>Thank you for choosing Legendary One!</p>
        </article>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background" role="contentinfo">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="../index.html" class="logo d-flex align-items-center" aria-label="Legendary One Logo">
              <span class="sitename">LEGENDARY ONE</span>
            </a>
            <div class="footer-contact pt-3">
              <p>4, Eswaramoorthi Street, Kasipalayam</p>
              <p>Gobi, Erode</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 733 959 6165</span></p>
              <p><strong>Email:</strong> <span>legendaryoneff@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/legendary_one_official?igsh=MTA2ZTY5NGhxN2tueg=="
                aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/vignesh-k-59ba47183?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.facebook.com/vignesh.siva.kspm" aria-label="Facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://x.com/vigneshsivakspm" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Useful Links</h3>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../portfolio-details/index.html">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../index.html#contact">Contact</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../terms/index.html">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../privacy/index.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Our Services</h3>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#software-development"
                  aria-label="Software Development Service">Software
                  Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#web-development"
                  aria-label="Web Development Service">Web Development</a>
              </li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#branding"
                  aria-label="Branding Service">Branding</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#technical-solutions"
                  aria-label="Technical Solutions Service">Technical
                  Solutions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#college-projects"
                  aria-label="College Projects Service">College
                  Projects</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#ecommerce-solutions"
                  aria-label="E-commerce Solutions Service">E-commerce
                  Solutions</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright All Rights Reserved</span></p>
        <div class="credits">
          Developed By <a href="../index.html#hero">Legendary One</a>
        </div>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Add EmailJS via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>