<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Innovative Digital Solutions by Legendary One</title>
  <meta name="description"
    content="Explore the detailed services offered by Legendary One, including software development, web development, branding, and more. Our innovative digital solutions are designed to meet your business needs.">
  <meta name="keywords"
    content="Innovative Digital Solutions, software development, web development, branding, digital solutions">
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">
  <link rel="canonical" href="https://www.legendaryone.in/service-details.html">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml">
  <!-- Structured Data for FAQ Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "What services does Legendary One offer?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Legendary One offers web development, software development, branding, and digital solutions."
      }
    }, {
      "@type": "Question",
      "name": "How can I contact Legendary One?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can contact us via email at legendaryoneff@gmail.com or call us at +91 733 959 6165."
      }
    }]
  }
  </script>

  <!-- Structured Data for Organization Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Legendary One",
    "url": "https://www.legendaryone.com",
    "logo": "https://www.legendaryone.com/assets/img/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91 733 959 6165",
      "contactType": "Customer Service",
      "email": "legendaryoneff@gmail.com"
    },
    "sameAs": [
      "https://www.instagram.com/legendary_one_official",
      "https://www.linkedin.com/in/vignesh-k-59ba47183",
      "https://www.facebook.com/vignesh.siva.kspm",
      "https://x.com/vigneshsivakspm"
    ]
  }
  </script>

  <!-- Structured Data for Articles -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Legendary One - Innovative Digital Solutions",
    "image": "https://www.legendaryone.com/assets/img/logo.png",
    "author": {
      "@type": "Person",
      "name": "Vignesh Siva"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Legendary One",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.legendaryone.com/assets/img/logo.png"
      }
    },
    "datePublished": "2025-15-01",
    "dateModified": "2025-15-01"
  }
  </script>

  <!-- Structured Data for IT Services -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Website Development",
      "description": "We provide custom website development services to meet your business needs.",
      "url": "https://www.legendaryone.com/service-details.html#web-development",
      "image": "https://www.legendaryone.com/assets/img/services/web-development.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Website Development",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "499.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Arun Kumar"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#web-development",
        "priceCurrency": "INR",
        "price": "499.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "24"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Software Development",
      "description": "We provide custom software development services to meet your business needs.",
      "url": "https://www.legendaryone.com/service-details.html#software-development",
      "image": "https://www.legendaryone.com/assets/img/services/software-development.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Software Development",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "1000.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Karthi Keyan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#software-development",
        "priceCurrency": "INR",
        "price": "1000.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "18"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Branding",
      "description": "We offer comprehensive branding services including logo design and multimedia editing.",
      "url": "https://www.legendaryone.com/service-details.html#branding",
      "image": "https://www.legendaryone.com/assets/img/services/branding.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Branding",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "700.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Tamil Arasan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#branding",
        "priceCurrency": "INR",
        "price": "700.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "15"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Technical Solutions",
      "description": "Our experts provide technical solutions to streamline your business operations.",
      "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
      "image": "https://www.legendaryone.com/assets/img/services/technical-solutions.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "Technical Solutions",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "800.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Sasi Dharan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#technical-solutions",
        "priceCurrency": "INR",
        "price": "800.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "12"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "College Projects",
      "description": "We assist students with their college projects, providing guidance and technical support.",
      "url": "https://www.legendaryone.com/service-details.html#college-projects",
      "image": "https://www.legendaryone.com/assets/img/services/college-projects.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "College Projects",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "1500.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Divya Priya"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#college-projects",
        "priceCurrency": "INR",
        "price": "1500.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "20"
    }
    </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "E-commerce Solutions",
      "description": "We develop e-commerce platforms that help you sell your products online effectively.",
      "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
      "image": "https://www.legendaryone.com/assets/img/services/ecommerce-solutions.jpg",
      "provider": {
        "@type": "Organization",
        "name": "Legendary One",
        "url": "https://www.legendaryone.com"
      },
      "serviceType": "E-commerce Solutions",
      "areaServed": "Global",
      "priceCurrency": "INR",
      "price": "1200.00",
      "additionalType": ["IT Services", "Tech Solutions"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Saravanan"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 733 959 6165",
        "contactType": "Customer Service",
        "email": "legendaryoneff@gmail.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.legendaryone.com/service-details.html#ecommerce-solutions",
        "priceCurrency": "INR",
        "price": "1200.00",
        "priceValidUntil": "2026-12-31",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "shippingDetails": "N/A",
      "returnPolicy": "Money-back guarantee within 30 days",
      "datePublished": "2025-01-15",
      "dateModified": "2025-01-15",
      "author": {
        "@type": "Organization",
        "name": "Legendary One Team"
      },
      "reviewCount": "22"
    }
    </script>

  <!-- Structured Data for BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.legendaryone.in/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "About",
      "item": "https://www.legendaryone.in/#about"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Services",
      "item": "https://www.legendaryone.in/#services"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://www.legendaryone.in/#portfolio"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://www.legendaryone.in/#contact"
    }]
  }
  </script>

  <!-- Structured Data for LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Legendary One",
    "image": "https://www.legendaryone.in/assets/img/logo.png",
    "@id": "https://www.legendaryone.in/",
    "url": "https://www.legendaryone.in/",
    "telephone": "+91 733 959 6165",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "4, Eswaramoorthi Street, Kasipalayam",
      "addressLocality": "Gobichettipalayam",
      "addressRegion": "Erode",
      "postalCode": "638454",
      "addressCountry": "IN"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 11.457085,
      "longitude": 77.326218
    },
    "sameAs": [
      "https://www.instagram.com/legendary_one_official",
      "https://www.linkedin.com/in/vignesh-k-59ba47183",
      "https://www.facebook.com/vignesh.siva.kspm",
      "https://x.com/vigneshsivakspm"
    ]
  }
  </script>

</head>

<body class="service-details-page"></body>

<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

    <a href="../index.html" class="logo d-flex align-items-center me-auto me-lg-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt="logo"> -->
      <h1 class="sitename">LEGENDARY ONE</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="../index.html#hero">Home</a></li>
        <li><a href="../index.html#about">About</a></li>
        <li><a href="../index.html#features">Features</a></li>
        <li><a href="../portfolio-details">Portfolio</a></li>
        <li><a href="../index.html#contact">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

    <!-- Theme Toggle Switch -->
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
    </div>

  </div>
</header>

<main class="main">

  <section class="page-title" data-aos="fade">
    <div class="heading">
      <div class="container">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-8">
            <h1 class="page-title-heading">Service Details</h1>
            <p class="page-title-description mb-0">Discover our range of services designed to meet your business
              needs. From software development to branding, we have you covered.</p>
          </div>
        </div>
      </div>
    </div>
    <nav class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="../index.html">Home</a></li>
          <li class="current">Service Details</li>
        </ol>
      </div>
    </nav>
  </section><!-- End Page Title -->

  <section id="service-details" class="service-details section">
    <div class="container">
      <div class="row gy-5">
        <aside class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box">
            <h4>Services List</h4>
            <div class="services-list">
              <a href="#" class="service-link" data-service="software-development"><i
                  class="bi bi-arrow-right-circle"></i><span>Software Development</span></a>
              <a href="#" class="service-link" data-service="web-development"><i
                  class="bi bi-arrow-right-circle"></i><span>Web Development</span></a>
              <a href="#" class="service-link" data-service="branding"><i
                  class="bi bi-arrow-right-circle"></i><span>Branding</span></a>
              <a href="#" class="service-link" data-service="technical-solutions"><i
                  class="bi bi-arrow-right-circle"></i><span>Technical Solutions</span></a>
              <a href="#" class="service-link" data-service="college-projects"><i
                  class="bi bi-arrow-right-circle"></i><span>College Projects</span></a>
              <a href="#" class="service-link" data-service="ecommerce-solutions"><i
                  class="bi bi-arrow-right-circle"></i><span>E-commerce Solutions</span></a>
            </div>
          </div><!-- End Services List -->
        </aside>
        <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
          <article id="service-content">
            <!-- Default content for the first service -->
            <h3>Software Development</h3>
            <p>We provide custom software development services to meet your business needs. Our team creates responsive
              and dynamic software solutions tailored to your business.</p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Custom Software Solutions</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Scalable and Secure</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Integration with Existing Systems</span></li>
            </ul>
            <p>Our software development process involves thorough analysis, design, implementation, testing, and
              maintenance. We ensure that the software we develop is scalable, secure, and integrates seamlessly with
              your existing systems. Our team of experts uses the latest technologies and best practices to deliver
              high-quality software solutions that meet your business requirements.</p>
            <div class="special-offers">
              <h4>Special Offers</h4>
              <p>Get a 10% discount on your first software development project with us!</p>
            </div>
            <div class="customer-reviews">
              <h4>Customer Reviews</h4>
              <div class="review">
                <p><strong>Karthi Keyan</strong> - <span class="rating">★★★★★</span></p>
                <p>"The software development service from Legendary One was outstanding. The team was knowledgeable and
                  delivered a robust solution that met all our requirements."</p>
              </div>
            </div>
          </article>
        </div>
      </div>

      <div class="service-box">
        <h4>Opening Offer:<br>Own A Website at Just!</br>₹1000</h4>
        <p>Take advantage of our limited-time opening offer and own your very own website for just ₹1000! Whether it's
          for your
          business or personal use, we provide affordable and innovative web solutions to help you establish your online
          presence.</p>
      </div>


      <div class="service-box">
        <h4>Download Catalog</h4>
        <div class="download-catalog">
          <a href="../assets/catalogs/catalog.pdf"><i class="bi bi-filetype-pdf"></i><span>Catalog PDF</span></a>
          <a href="../assets/catalogs/catalog.docx"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
        </div>
      </div><!-- End Services List -->

      <div class="help-box d-flex flex-column justify-content-center align-items-center">
        <i class="bi bi-headset help-icon"></i>
        <h4>Have a Question?</h4>
        <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+91 733 959
            6165</span></p>
        <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
            href="mailto:legendaryoneff@gmail">legendaryoneff@gmail</a></p>
      </div>
    </div>
  </section><!-- /Service Details Section -->

</main>

<footer id="footer" class="footer dark-background" role="contentinfo">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="../index.html" class="logo d-flex align-items-center" aria-label="Legendary One Logo">
            <span class="sitename">LEGENDARY ONE</span>
          </a>
          <div class="footer-contact pt-3">
            <p>4, Eswaramoorthi Street, Kasipalayam</p>
            <p>Gobi, Erode</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 733 959 6165</span></p>
            <p><strong>Email:</strong> <span>legendaryoneff@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/legendary_one_official?igsh=MTA2ZTY5NGhxN2tueg=="
              aria-label="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/vignesh-k-59ba47183?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com/vignesh.siva.kspm" aria-label="Facebook"><i
                class="bi bi-facebook"></i></a>
            <a href="https://x.com/vigneshsivakspm" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h3>Useful Links</h3>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../index.html#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../portfolio-details/index.html">Portfolio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../index.html#contact">Contact</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../terms/index.html">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../privacy/index.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h3>Our Services</h3>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#software-development"
                aria-label="Software Development Service">Software
                Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#web-development"
                aria-label="Web Development Service">Web Development</a>
            </li>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#branding"
                aria-label="Branding Service">Branding</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#technical-solutions"
                aria-label="Technical Solutions Service">Technical
                Solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#college-projects"
                aria-label="College Projects Service">College
                Projects</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="../service-details/index.html#ecommerce-solutions"
                aria-label="E-commerce Solutions Service">E-commerce
                Solutions</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="copyright">
    <div class="container text-center">
      <p>© <span>Copyright All Rights Reserved</span></p>
      <div class="credits">
        Developed By <a href="../index.html#hero">Legendary One</a>
      </div>
    </div>
  </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="../assets/js/main.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const serviceLinks = document.querySelectorAll('.service-link');
    const serviceContent = document.getElementById('service-content');

    const services = {
      'software-development': {
        title: 'Software Development',
        description: 'We provide custom software development services to meet your business needs. Our team creates responsive and dynamic software solutions tailored to your business.',
        points: ['Custom Software Solutions', 'Scalable and Secure', 'Integration with Existing Systems'],
        details: 'Our software development process involves thorough analysis, design, implementation, testing, and maintenance. We ensure that the software we develop is scalable, secure, and integrates seamlessly with your existing systems. Our team of experts uses the latest technologies and best practices to deliver high-quality software solutions that meet your business requirements.',
        offers: 'Get a 10% discount on your first software development project with us!',
        reviews: [
          {
            author: 'Karthi Keyan',
            rating: '★★★★★',
            text: 'The software development service from Legendary One was outstanding. The team was knowledgeable and delivered a robust solution that met all our requirements.'
          }
        ],
      },
      'web-development': {
        title: 'Web Development',
        description: 'Our team creates responsive and dynamic websites tailored to your business.',
        points: ['Responsive Design', 'Custom Development', 'SEO Friendly'],
        details: 'We specialize in creating responsive and dynamic websites that provide an excellent user experience across all devices. Our web development services include custom development, content management systems, e-commerce solutions, and SEO optimization. We work closely with our clients to understand their needs and deliver websites that meet their business goals.',
        offers: 'Free SEO optimization with every web development project!',
        reviews: [
          {
            author: 'Arun Kumar',
            rating: '★★★★★',
            text: 'The web development service provided by Legendary One was exceptional. The team was professional and delivered a high-quality website that exceeded our expectations.'
          }
        ],
      },
      'branding': {
        title: 'Branding',
        description: 'We offer comprehensive branding services including logo design and multimedia editing.',
        points: ['Logo Design', 'Brand Strategy', 'Multimedia Editing'],
        details: 'Our branding services help businesses establish a strong and memorable brand identity. We offer logo design, brand strategy, and multimedia editing services to create a cohesive and impactful brand image. Our team works closely with clients to understand their vision and deliver branding solutions that resonate with their target audience.',
        offers: 'Get a free logo design with any branding package!',
        reviews: [
          {
            author: 'Tamil Arasan',
            rating: '★★★★★',
            text: 'The branding service from Legendary One helped us establish a strong brand identity. Their team was creative and professional.'
          }
        ],
      },
      'technical-solutions': {
        title: 'Technical Solutions',
        description: 'Our experts provide technical solutions to streamline your business operations.',
        points: ['Technical Support', 'System Integration', 'IT Consulting'],
        details: 'We provide a range of technical solutions to help businesses streamline their operations and improve efficiency. Our services include technical support, system integration, and IT consulting. We work with clients to identify their technical challenges and provide solutions that meet their specific needs.',
        offers: 'Free initial consultation for all technical solutions!',
        reviews: [
          {
            author: 'Sasi Dharan',
            rating: '★★★★★',
            text: 'The technical solutions provided by Legendary One were top-notch. They helped us streamline our operations efficiently.'
          }
        ],
      },
      'college-projects': {
        title: 'College Projects',
        description: 'We assist students with their college projects, providing guidance and technical support.',
        points: ['Project Guidance', 'Technical Support', 'Documentation Assistance'],
        details: 'We offer support to students working on college projects, providing guidance and technical assistance to help them succeed. Our services include project planning, technical support, and documentation assistance. We work closely with students to ensure they have the resources and support they need to complete their projects successfully.',
        offers: 'Special discounts for college students!',
        reviews: [
          {
            author: 'Divya Priya',
            rating: '★★★★★',
            text: 'Legendary One provided excellent guidance and support for my college project. Their expertise was invaluable.'
          }
        ],
      },
      'ecommerce-solutions': {
        title: 'E-commerce Solutions',
        description: 'We develop e-commerce platforms that help you sell your products online effectively.',
        points: ['Online Store Development', 'Payment Gateway Integration', 'User-Friendly Interface'],
        details: 'Our e-commerce solutions are designed to help businesses sell their products online effectively. We offer online store development, payment gateway integration, and user-friendly interface design. Our team works with clients to create e-commerce platforms that provide a seamless shopping experience for their customers.',
        offers: 'Get a free payment gateway integration with your e-commerce platform!',
        reviews: [
          {
            author: 'Saravanan',
            rating: '★★★★★',
            text: 'The e-commerce solutions provided by Legendary One were fantastic. Our online store is now more efficient and user-friendly.'
          }
        ],
      }
    };

    function updateServiceContent(serviceKey) {
      const service = services[serviceKey];
      serviceContent.innerHTML = `
        <h3>${service.title}</h3>
        <p>${service.description}</p>
        <ul>
          ${service.points.map(point => `<li><i class="bi bi-check-circle"></i> <span>${point}</span></li>`).join('')}
        </ul>
        <p>${service.details}</p>
        <div class="special-offers">
          <h4>Special Offers</h4>
          <p>${service.offers}</p>
        </div>
        <div class="customer-reviews">
          <h4>Customer Reviews</h4>
          ${service.reviews.map(review => `
            <div class="review">
              <p><strong>${review.author}</strong> - <span class="rating">${review.rating}</span></p>
              <p>"${review.text}"</p>
            </div>
          `).join('')}
        </div>
      `;
    }

    serviceLinks.forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        serviceLinks.forEach(link => link.classList.remove('active'));
        this.classList.add('active');
        updateServiceContent(this.dataset.service);
      });
    });

    // Check URL hash and update content accordingly
    const urlHash = window.location.hash.substring(1);
    if (urlHash && services[urlHash]) {
      document.querySelector(`.service-link[data-service="${urlHash}"]`).classList.add('active');
      updateServiceContent(urlHash);
    } else {
      // Default to the first service if no hash or invalid hash
      document.querySelector('.service-link').classList.add('active');
      updateServiceContent('software-development');
    }
  });

</script>
</body>

</html>